apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

sourceCompatibility = 1.5
version = '1.0'
stopPort = 8081;

repositories {
    mavenCentral()	
}

dependencies {
	compile project(':gitistics-core')
	compile project(':gitistics-jpa')
	compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
	compile 'org.springframework:spring-webmvc:4.1.3.RELEASE'
	compile 'org.springframework:spring-web:4.1.3.RELEASE'
	runtime 'ch.qos.logback:logback-classic:1.1.2'
	runtime 'com.h2database:h2:1.4.190'
}


task copyToLib(type: Copy) {
	into "src/main/webapp/WEB-INF/lib"
	exclude 'gitistics-*'
	exclude 'servlet-api*'
	exclude 'jsp-api*'
	from configurations.runtime
}