# gitistics

./: .bowerrc  .gitignore  README.md  bower.json  build.gradle  licence  settings.gradle
gitistics-core/: build.gradle
gitistics-core/src/main/java/org/gitistics/outlier/: Outlier.java  OutlierHandler.java  OutlierParam.java
gitistics-core/src/main/java/org/gitistics/revwalk/: CommitRangeFilter.java  RevWalkUtils.java
gitistics-core/src/main/java/org/gitistics/statistic/: RandomStatisticsProvider.java  Statistic.java  StatisticFilter.java  StatisticGroup.java  StatisticOrder.java  StatisticOrderBy.java  StatisticOrderDir.java  StatisticParam.java  StatisticsProvider.java
gitistics-core/src/main/java/org/gitistics/treewalk/: AbstractTreeFilter.java  RawPathFilter.java  SingleTreeDiffFilter.java  TreeWalkUtils.java
gitistics-core/src/main/java/org/gitistics/visitor/: CommitWalker.java  Walker.java
gitistics-core/src/main/java/org/gitistics/visitor/commit/: AbstractCommitVisitor.java  CommitCountVisitor.java  CommitVisitor.java  PostProcessor.java  TreeWalkCommitVisitor.java  TreeWalkVisitorImpl.java  TreeWalkVisitorRoot.java  TreeWalkVisitorStandard.java
gitistics-core/src/main/java/org/gitistics/visitor/commit/edit/: EditListVisitor.java
gitistics-core/src/main/java/org/gitistics/visitor/commit/filechange/: FileChange.java  FileChangeCallback.java  FileChanges.java  FileEdits.java  LineChangeGroup.java  LineChanges.java
gitistics-core/src/main/java/org/gitistics/visitor/commit/treewalk/: TreeWalkVisitor.java
gitistics-core/src/test/java/org/gitistics/: AbstractGitTest.java
gitistics-core/src/test/java/org/gitistics/treewalk/: SingleTreeDiffFilterTest.java
gitistics-core/src/test/java/org/gitistics/visitor/: CommitWalkerTest.java
gitistics-core/src/test/java/org/gitistics/visitor/commit/: TreeWalkCommitVisitorTest.java  TreeWalkVisitorRootTest.java  TreeWalkVisitorStandardTest.java
gitistics-core/src/test/java/org/gitistics/visitor/commit/filechange/: SimpleFileChangeCallback.java
gitistics-jpa/: build.gradle
gitistics-jpa/src/main/entities/org/gitistics/jpa/entities/: Commit.java  CommitFile.java  CommitStreak.java
gitistics-jpa/src/main/java/org/gitistics/jpa/commit/filechange/: JPAFileChangeCallback.java
gitistics-jpa/src/main/java/org/gitistics/jpa/entities/: Commit.java  CommitFile.java  Repo.java
gitistics-jpa/src/main/java/org/gitistics/jpa/outlier/: JPAOutlierHandler.java
gitistics-jpa/src/main/java/org/gitistics/jpa/post/: JPAPostProcessor.java
gitistics-jpa/src/main/java/org/gitistics/jpa/repository/: CommitFileRepository.java  CommitRepository.java  CommitStreakRepository.java  RepoRepository.java
gitistics-jpa/src/main/java/org/gitistics/jpa/statistics/: JPAStatisticsProvider.java  JdbcRandomStatisticsProvider.java
gitistics-jpa/src/main/resources/: db-changelog.xml  repository-context.xml
gitistics-jpa/src/test/java/org/gitistics/jpa/commit/filechange/: JPAFileChangeCallbackTest.java
gitistics-jpa/src/test/java/org/gitistics/jpa/outlier/: JPAOutlierHandlerTest.java
gitistics-jpa/src/test/java/org/gitistics/jpa/post/: JPAPostProcessorTest.java
gitistics-jpa/src/test/java/org/gitistics/jpa/repository/: CommitFileRepositoryTest.java  CommitRepositoryTest.java  RepoRepositoryTest.java
gitistics-jpa/src/test/java/org/gitistics/jpa/statistics/: DataGenerator.java  JPAStatisticsProviderTest.java  JdbcRandomStatisticsProviderTest.java
gitistics-jpa/src/test/resources/: repository-context.xml
gitistics-test/: build.gradle
gitistics-test/src/main/java/org/gitistics/test/: AbstractGitTest.java  RepositoryBuilder.java  RepositoryBuilderImpl.java  RepositoryWorker.java  RepositoryWorkerImpl.java
gitistics-web/: build.gradle
gitistics-web/src/main/java/org/gitistics/controllers/: FileStatisticsController.java  OutliersController.java  RandomController.java  RepositoryController.java  StatisticsController.java
gitistics-web/src/main/java/org/gitistics/repository/: AsynchronousRepositoryWrapper.java  RepositoryProcessor.java  SimpleRepositoryProcessor.java  ThreadedRepositoryProcessor.java  ThreadedWalker.java
gitistics-web/src/main/webapp/: index.html
gitistics-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
gitistics-web/src/main/webapp/controllers/: authors.js  authorsByMonth.js  authorsByYear.js  awardAuthor.js  awardJanitor.js  awardRevertSelf.js  awardReverter.js  awardStreaker.js  awardTester.js  byMonth.js  byYear.js  fileType.js  fileTypeByYear.js  outliers.js  repositories.js  summary.js  teamTester.js  teamTesterByMonth.js
gitistics-web/src/main/webapp/dialogs/: repositories-add.html
gitistics-web/src/main/webapp/js/: app.js  routes.js
gitistics-web/src/main/webapp/pages/: authors.html  authorsByMonth.html  authorsByYear.html  awardAuthor.html  awardJanitor.html  awardRevertSelf.html  awardReverter.html  awardStreaker.html  awardTester.html  byMonth.html  byYear.html  fileType.html  fileTypeByYear.html  outliers.html  repositories.html  repositoryMenu.html  summary.html  teamTesterByMonth.html
gradle/wrapper/: gradle-wrapper.properties
