apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'Gitistics Test API', 'Implementation-Version': version
	}
}

repositories { 
	mavenCentral() 
}

dependencies {
	compile 'org.eclipse.jgit:org.eclipse.jgit:3.5.2.201411120430-r'
	compile 'commons-io:commons-io:2.4'
	compile 'commons-collections:commons-collections:3.2'
	compile 'org.slf4j:slf4j-api:1.7.5'	
	compile 'junit:junit:4.11'
}

uploadArchives {
	repositories { flatDir { dirs 'repos' } }
}
