apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'Gitistics JPA', 'Implementation-Version': version
	}
}

repositories { 
	mavenCentral() 
}

dependencies {
    testCompile project(':gitistics-test')
    compile project(':gitistics-core')
}

uploadArchives {
	repositories { flatDir { dirs 'repos' } }
}
