apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'Gitistics JPA', 'Implementation-Version': version
	}
}

repositories { 
	mavenCentral() 
}

dependencies {
    compile project(':gitistics-core')
	compile 'org.hibernate:hibernate-core:4.2.1.Final'
	compile 'org.hibernate:hibernate-entitymanager:4.2.1.Final'
	compile 'org.springframework.data:spring-data-jpa:1.3.2.RELEASE'
	compile 'org.springframework:spring-core:3.2.2.RELEASE'
	compile 'org.springframework:spring-orm:3.2.2.RELEASE'
	compile 'org.springframework:spring-context:3.2.2.RELEASE'
	testCompile project(':gitistics-test')
    testCompile 'org.springframework:spring-test:3.2.2.RELEASE'
	testCompile 'org.mockito:mockito-core:1.9.5'
	testCompile 'org.hamcrest:hamcrest-library:1.3'
	testRuntime 'org.hsqldb:hsqldb:2.3.2'
}

uploadArchives {
	repositories { flatDir { dirs 'repos' } }
}
